# spring-security-learn

./: pom.xml  readme.md
spring-security-app/: pom.xml
spring-security-browser/: pom.xml
spring-security-browser/src/main/java/guo/ping/security/browser/: BrowserSecurityConfig.java
spring-security-browser/src/main/java/guo/ping/security/browser/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
spring-security-browser/src/main/java/guo/ping/security/browser/controller/: BrowserSecurityController.java
spring-security-browser/src/main/java/guo/ping/security/browser/service/: MyUserDetailsService.java
spring-security-browser/src/main/java/guo/ping/security/browser/session/: MyExpiredSessionStrategy.java
spring-security-browser/src/main/java/guo/ping/security/browser/support/: SimpleResponse.java
spring-security-browser/src/main/resources/static/: signIn.html
spring-security-core/: pom.xml
spring-security-core/src/main/java/guo/ping/security/core/: SecurityCoreConfig.java
spring-security-core/src/main/java/guo/ping/security/core/authentic/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
spring-security-core/src/main/java/guo/ping/security/core/properties/: BrowserProperties.java  LoginType.java  SecurityProperties.java
spring-security-core/src/main/java/guo/ping/security/core/validate/code/: ImageCode.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java
spring-security-demo/: pom.xml
spring-security-demo/src/main/java/guo/ping/demo/: MainApplication.java
spring-security-demo/src/main/java/guo/ping/demo/controller/: DemoController.java
spring-security-demo/src/main/java/guo/ping/security/: MainApplication.java
spring-security-demo/src/main/java/guo/ping/security/controller/: DemoController.java
spring-security-demo/src/main/resources/: application.properties
spring-security-demo/src/main/resources/static/: demo-signIn.html
